<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/button_border_grey">

    <ImageView
        android:id="@+id/imgMachine"
        android:layout_width="80dp"
        android:scaleType="fitXY"
        android:layout_height="80dp"
        android:src="@drawable/machine"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/txtExtraProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Extra Product"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtExtraProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cloth"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#666"
            android:layout_marginTop="30dp"
            android:gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp">

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="INR 100"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>
